{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 scifi.png\
http://opengameart.org/content/sci-fi-scidescroller-tiles\
Sci-Fi Scidescroller Tiles\
surt\
\
hero.png\
platformer sprite\
http://opengameart.org/content/platformer-sprite\
jovoc\
\
\
base.png\
http://opengameart.org/content/platformer-sprites-character-or-base\
platformer seris character or base\
team_sd\
\
\
explosions\
http://opengameart.org/content/explosion-animations\
explosion animations\
jetrel\
}