{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 base.png (all hero-*png)\
http://opengameart.org/content/platformer-sprites-character-or-base\
platformer seris character or base\
team_sd\
\
\
explosions\
http://opengameart.org/content/explosion-animations\
explosion animations\
jetrel\
\
\
tree.png, modified from\
http://opengameart.org/content/gnarled-tree\
geloescht\
\
\
tileset was created by me and is directly influenced by the excellent\
"sci fi sidescroller" tileset found at\
http://opengameart.org/content/sci-fi-scidescroller-tiles\
by surt\
\
all other art is original\
\
font information can be found in the fonts folder\
\
all music is from kevin macleod free-to-use music library\
http://incompetech.com/\
\
many sounds were edited with audacity and ffmpeg\
sounds were downloaded from freesounds.org with authors listed.\
wood0.wav: "wood3.wav", 		wildweasel\
stone0.wav: "gravel walking.aif", 	tigersound\
grass0.wav: "WalkMedDryGrass.wav", 	UATaudio\
all others were created by me with bfsxr}